//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFCT
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        public System.Guid RequestId { get; set; }
        public string UserId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string Province { get; set; }
        public string District { get; set; }
        public Nullable<int> Cate { get; set; }
        public string Query { get; set; }
        public string NoQuery { get; set; }
        public Nullable<decimal> MinPrice { get; set; }
        public Nullable<decimal> MaxPrice { get; set; }
        public string IsPersonal { get; set; }
        public int NCount { get; set; }
    }
}
