//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Advance
    {
        public System.Guid AdvanceId { get; set; }
        public string Username { get; set; }
        public string Domain { get; set; }
        public byte Day { get; set; }
        public byte Month { get; set; }
        public int Year { get; set; }
        public long DateVal { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.Guid> PlanId { get; set; }
        public bool IsActive { get; set; }
        public decimal Money { get; set; }
        public string Note { get; set; }
        public int MonthVal { get; set; }
    
        public virtual Plan Plan { get; set; }
    }
}
