//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeDetail
    {
        public string Username { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string Addr { get; set; }
        public string Zalo { get; set; }
        public string Labels { get; set; }
        public Nullable<int> PositionId { get; set; }
        public string PhotoCompany { get; set; }
        public string PhotoPersonal { get; set; }
        public string CMND { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
