//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public string Username { get; set; }
        public string FirstName { get; set; }
        public string Lastname { get; set; }
        public System.Guid OwnerId { get; set; }
        public string Domain { get; set; }
        public string Password { get; set; }
        public string Role { get; set; }
        public string Photo { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime JoinDate { get; set; }
        public decimal Account { get; set; }
        public string UName { get; set; }
        public int ShiftCount { get; set; }
        public int HourCount { get; set; }
        public int ShiftOff { get; set; }
        public Nullable<int> Position { get; set; }
        public byte Status { get; set; }
        public bool Sex { get; set; }
        public Nullable<System.Guid> AreaId { get; set; }
        public string AreaManagemments { get; set; }
        public double WHM { get; set; }
        public bool IsAccounting { get; set; }
        public decimal Advance { get; set; }
        public decimal HValue { get; set; }
        public int LatestWorking { get; set; }
        public int LatestAdvance { get; set; }
        public string Phone { get; set; }
    
        public virtual EmployeeDetail EmployeeDetail { get; set; }
    }
}
