//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fund
    {
        public System.Guid FundID { get; set; }
        public System.Guid OwnerId { get; set; }
        public decimal Account { get; set; }
        public decimal InTotal { get; set; }
        public decimal OutTotal { get; set; }
    }
}
