﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HrCloudEntities : DbContext
    {
        public HrCloudEntities()
            : base("name=HrCloudEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Owner> Owner { get; set; }
        public virtual DbSet<Token> Token { get; set; }
        public virtual DbSet<Area> Area { get; set; }
        public virtual DbSet<EmployeeDetail> EmployeeDetail { get; set; }
        public virtual DbSet<Shift> Shift { get; set; }
        public virtual DbSet<Label> Label { get; set; }
        public virtual DbSet<Postion> Postion { get; set; }
        public virtual DbSet<Employee> Employee { get; set; }
        public virtual DbSet<Working> Working { get; set; }
        public virtual DbSet<Rate> Rate { get; set; }
        public virtual DbSet<Advance> Advance { get; set; }
        public virtual DbSet<Plan> Plan { get; set; }
        public virtual DbSet<Post> Post { get; set; }
        public virtual DbSet<ReportOwner> ReportOwner { get; set; }
        public virtual DbSet<ReportUser> ReportUser { get; set; }
        public virtual DbSet<Fund> Fund { get; set; }
        public virtual DbSet<Payment> Payment { get; set; }
        public virtual DbSet<PaymentJson> PaymentJson { get; set; }
        public virtual DbSet<Transaction> Transaction { get; set; }
    }
}
