//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Label
    {
        public int LabelId { get; set; }
        public System.Guid OwnerId { get; set; }
        public string Domain { get; set; }
        public string Name { get; set; }
        public System.Guid SKey { get; set; }
        public string Color { get; set; }
    }
}
