//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentJson
    {
        public System.Guid PayJsonId { get; set; }
        public string Json { get; set; }
    }
}
