//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public System.Guid PaymentId { get; set; }
        public System.Guid OwnerId { get; set; }
        public string Domain { get; set; }
        public string Username { get; set; }
        public int FromDay { get; set; }
        public int ToDay { get; set; }
        public decimal Bonus { get; set; }
        public decimal PrePay { get; set; }
        public decimal SubPay { get; set; }
        public decimal TotalMoney { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string Note { get; set; }
        public string Reason { get; set; }
        public bool HasFundReport { get; set; }
        public byte Status { get; set; }
    }
}
