//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public System.Guid PostId { get; set; }
        public string Code { get; set; }
        public byte Type { get; set; }
        public string TargetUser { get; set; }
        public bool IsPublic { get; set; }
        public bool IsSystem { get; set; }
        public long CreateDate { get; set; }
        public string RefId { get; set; }
        public string JData { get; set; }
        public string Comments { get; set; }
        public string Domain { get; set; }
        public long CreateTime { get; set; }
    }
}
