//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportOwner
    {
        public System.Guid ReportId { get; set; }
        public string Domain { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Month { get; set; }
        public string CreateBy { get; set; }
        public int OffCount { get; set; }
        public decimal Advance { get; set; }
        public decimal MoneyWorking { get; set; }
        public decimal MoneyReal { get; set; }
        public long Minutes { get; set; }
    }
}
