//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Token
    {
        public string TokenId { get; set; }
        public string Username { get; set; }
        public string Domain { get; set; }
        public System.Guid OwnerId { get; set; }
        public long CreateDate { get; set; }
        public long ExpiredDate { get; set; }
        public int RequetTime { get; set; }
    }
}
