//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public System.Guid TransactionId { get; set; }
        public System.DateTime DoDate { get; set; }
        public System.Guid FuncId { get; set; }
        public decimal Value { get; set; }
        public decimal Remain { get; set; }
        public bool IsOut { get; set; }
        public string Explain { get; set; }
        public string ExplainU { get; set; }
        public string DoBy { get; set; }
        public string Photo { get; set; }
        public System.DateTime CreateDate { get; set; }
        public bool IsSel { get; set; }
        public string RefUser { get; set; }
    }
}
