//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HrHosting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Working
    {
        public System.Guid WorkingId { get; set; }
        public string Domain { get; set; }
        public string Username { get; set; }
        public byte Day { get; set; }
        public byte Month { get; set; }
        public int Year { get; set; }
        public long DateVal { get; set; }
        public long WBegin { get; set; }
        public long WEnd { get; set; }
        public Nullable<System.Guid> ShiftRef { get; set; }
        public bool WorkOrOff { get; set; }
        public string Notes { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public System.Guid AreaId { get; set; }
        public byte Status { get; set; }
        public bool IsAccept { get; set; }
        public string Reason { get; set; }
        public Nullable<int> Rate { get; set; }
    }
}
