//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class NailTracking
    {
        public long TrackingId { get; set; }
        public System.Guid ODetailID { get; set; }
        public bool IsGC { get; set; }
        public int Val { get; set; }
        public string Description { get; set; }
        public System.DateTime DoDate { get; set; }
    }
}
