//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class NTBack
    {
        public System.Guid BackId { get; set; }
        public System.Guid NTOrderID { get; set; }
        public int BW { get; set; }
        public string Photo { get; set; }
        public string Note { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime DateIn { get; set; }
        public string CarId { get; set; }
        public string NoId { get; set; }
        public bool IUC { get; set; }
    }
}
