//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class NTCustomer
    {
        public System.Guid CustomerId { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public int OCount { get; set; }
        public string ContactName { get; set; }
        public string Note { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int WCount { get; set; }
        public decimal Money { get; set; }
        public decimal CMoney { get; set; }
        public byte Status { get; set; }
        public string Logo { get; set; }
        public int WCountS { get; set; }
        public int CBack { get; set; }
        public int LoseCount { get; set; }
    }
}
