//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class NTHistory
    {
        public System.Guid HistoryId { get; set; }
        public bool IsInc { get; set; }
        public byte Type { get; set; }
        public decimal Money { get; set; }
        public string Photo { get; set; }
        public string Detail { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime DateIn { get; set; }
        public int RefP { get; set; }
        public int RefW { get; set; }
        public string RefIEID { get; set; }
        public Nullable<System.Guid> CustomerId { get; set; }
    }
}
