//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class NTImport
    {
        public System.Guid ImportId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.Guid OrderId { get; set; }
        public int Weight { get; set; }
        public string Photo { get; set; }
        public string Note { get; set; }
        public System.DateTime DateIn { get; set; }
        public bool IsRoot { get; set; }
        public string NoId { get; set; }
        public string CarId { get; set; }
        public string SearchData { get; set; }
        public bool IUC { get; set; }
        public Nullable<decimal> Price { get; set; }
    }
}
