//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class NTPayment
    {
        public System.Guid PaymentId { get; set; }
        public System.Guid CustomerId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime DateIn { get; set; }
        public string Note { get; set; }
        public decimal Val { get; set; }
        public string CreateBy { get; set; }
        public string Photo { get; set; }
    }
}
