//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class NTPlastic
    {
        public int PlasticId { get; set; }
        public string Name { get; set; }
        public string Photo { get; set; }
        public string Description { get; set; }
        public int WCount { get; set; }
        public decimal TPrice { get; set; }
    }
}
