//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class NTTransport
    {
        public System.Guid TransportId { get; set; }
        public System.Guid NTOrderId { get; set; }
        public string Photo { get; set; }
        public int SW { get; set; }
        public int AW { get; set; }
        public decimal Price { get; set; }
        public decimal Money { get; set; }
        public System.DateTime STime { get; set; }
        public Nullable<System.DateTime> ATime { get; set; }
        public string Note { get; set; }
        public System.DateTime DateIn { get; set; }
        public string NoId { get; set; }
        public string CarId { get; set; }
        public string SearchData { get; set; }
        public int Status { get; set; }
        public bool IUC { get; set; }
    }
}
