//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderDetail
    {
        public System.Guid ODetailID { get; set; }
        public System.Guid OrderId { get; set; }
        public byte GritId { get; set; }
        public byte NailId { get; set; }
        public int Count { get; set; }
        public int Complete { get; set; }
        public string Note { get; set; }
        public long Time { get; set; }
    }
}
