//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class SN_Change
    {
        public System.Guid ChangeId { get; set; }
        public System.Guid PackageId { get; set; }
        public string DoBy { get; set; }
        public int OldNumber { get; set; }
        public int NewNumber { get; set; }
        public System.DateTime Time { get; set; }
        public string Note { get; set; }
        public string GCUsername { get; set; }
        public decimal Amount { get; set; }
        public string PName { get; set; }
    }
}
