//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class SN_Nail
    {
        public byte NailId { get; set; }
        public string Name { get; set; }
        public decimal Price { get; set; }
        public int AVG { get; set; }
        public int Perc { get; set; }
    }
}
