//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class SN_PUser
    {
        public string UserId { get; set; }
        public decimal TotalAmount { get; set; }
        public decimal Account { get; set; }
        public Nullable<System.DateTime> LastPayment { get; set; }
        public bool IsActive { get; set; }
        public decimal BeginMoney { get; set; }
    }
}
