//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class SN_Payment
    {
        public int PaymentId { get; set; }
        public string UserId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public decimal Amount { get; set; }
        public string Notes { get; set; }
    }
}
