//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class SN_Package
    {
        public System.Guid PackageId { get; set; }
        public string AssignTo { get; set; }
        public string AssignBy { get; set; }
        public byte NailId { get; set; }
        public byte GritId { get; set; }
        public long CreateDate { get; set; }
        public string Photo { get; set; }
        public Nullable<double> KgOut { get; set; }
        public Nullable<double> KgBack { get; set; }
        public decimal Amount { get; set; }
        public int Number { get; set; }
        public decimal Price { get; set; }
        public bool IsCompleted { get; set; }
        public int CommentCount { get; set; }
        public string ApproveBy { get; set; }
        public bool IsCancel { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public string Code { get; set; }
        public bool HasChanged { get; set; }
        public string OrderId { get; set; }
    }
}
