//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class SN_Transaction
    {
        public System.Guid TransactionId { get; set; }
        public string Username { get; set; }
        public decimal ChangeValue { get; set; }
        public decimal BeginValue { get; set; }
        public decimal EndValue { get; set; }
        public bool IsPayment { get; set; }
        public string Note { get; set; }
        public long CreateDate { get; set; }
        public string DoBy { get; set; }
    }
}
