﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EFWIDGET
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HrWidgetEntities : DbContext
    {
        public HrWidgetEntities()
            : base("name=HrWidgetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SN_Grit> SN_Grit { get; set; }
        public virtual DbSet<SN_Payment> SN_Payment { get; set; }
        public virtual DbSet<SN_PUser> SN_PUser { get; set; }
        public virtual DbSet<SN_Nail> SN_Nail { get; set; }
        public virtual DbSet<SN_Package> SN_Package { get; set; }
        public virtual DbSet<SN_Transaction> SN_Transaction { get; set; }
        public virtual DbSet<SN_Change> SN_Change { get; set; }
        public virtual DbSet<Order> Order { get; set; }
        public virtual DbSet<OrderDetail> OrderDetail { get; set; }
        public virtual DbSet<NailTracking> NailTracking { get; set; }
        public virtual DbSet<NTCustomer> NTCustomer { get; set; }
        public virtual DbSet<NTPlastic> NTPlastic { get; set; }
        public virtual DbSet<NTImport> NTImport { get; set; }
        public virtual DbSet<NTOrder> NTOrder { get; set; }
        public virtual DbSet<NTTransport> NTTransport { get; set; }
        public virtual DbSet<NTPayment> NTPayment { get; set; }
        public virtual DbSet<NTBack> NTBack { get; set; }
        public virtual DbSet<NTHistory> NTHistory { get; set; }
    }
}
