//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Album
    {
        public System.Guid AlbumId { get; set; }
        public System.Guid OwnerId { get; set; }
        public int PicCount { get; set; }
        public string Name { get; set; }
        public string SearchData { get; set; }
        public string TLink { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string SDesc { get; set; }
        public string Keywords { get; set; }
        public string AList { get; set; }
        public int ViewCount { get; set; }
        public Nullable<System.Guid> AKey { get; set; }
        public string SearchInName { get; set; }
        public string CBY { get; set; }
    }
}
