//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Banner
    {
        public System.Guid BannerId { get; set; }
        public string PhotoURL { get; set; }
        public System.Guid OwnerId { get; set; }
        public string Description { get; set; }
        public long STT { get; set; }
        public bool Visible { get; set; }
    }
}
