//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public System.Guid EventId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Type { get; set; }
        public Nullable<decimal> Ammount { get; set; }
        public string Photo { get; set; }
        public System.Data.Entity.Spatial.DbGeography Location { get; set; }
        public string Title { get; set; }
        public string CreateBy { get; set; }
        public Nullable<int> Kilomet { get; set; }
    }
}
