//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Folder
    {
        public System.Guid FolderId { get; set; }
        public System.Guid OwnerId { get; set; }
        public string Name { get; set; }
        public string TLink { get; set; }
        public bool HasChild { get; set; }
        public Nullable<System.Guid> ParentId { get; set; }
        public string DirectURL { get; set; }
        public bool IsProduct { get; set; }
        public long STT { get; set; }
        public bool IsRoot { get; set; }
    }
}
