﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HrCenterEntities : DbContext
    {
        public HrCenterEntities()
            : base("name=HrCenterEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MUser> MUser { get; set; }
        public virtual DbSet<Owner> Owner { get; set; }
        public virtual DbSet<Widget> Widget { get; set; }
        public virtual DbSet<Event> Event { get; set; }
        public virtual DbSet<Folder> Folder { get; set; }
        public virtual DbSet<Banner> Banner { get; set; }
        public virtual DbSet<OPost> OPost { get; set; }
        public virtual DbSet<PostSearch> PostSearch { get; set; }
        public virtual DbSet<Tag> Tag { get; set; }
        public virtual DbSet<Video> Video { get; set; }
        public virtual DbSet<Link> Link { get; set; }
        public virtual DbSet<File> File { get; set; }
        public virtual DbSet<Album> Album { get; set; }
        public virtual DbSet<QUser> QUser { get; set; }
        public virtual DbSet<Server> Server { get; set; }
    }
}
