//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPost
    {
        public System.Guid OPostID { get; set; }
        public System.Guid OwnerId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string Title { get; set; }
        public bool IsProduct { get; set; }
        public string ShortDesc { get; set; }
        public string Keywords { get; set; }
        public string TLink { get; set; }
        public string CreateBy { get; set; }
        public string Tags { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Avatar { get; set; }
        public string PCode { get; set; }
        public int Count { get; set; }
        public Nullable<System.Guid> FolderId { get; set; }
        public bool IsVND { get; set; }
        public string DVT { get; set; }
        public int SaleNum { get; set; }
        public string SearchData { get; set; }
        public byte SaleType { get; set; }
        public decimal SaleValue { get; set; }
        public byte ViewType { get; set; }
        public int STT { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public long XOrder { get; set; }
        public bool Disabled { get; set; }
    }
}
