//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostSearch
    {
        public System.Guid PostSearchId { get; set; }
        public string SearchData { get; set; }
        public System.DateTime Time { get; set; }
        public System.Guid OwnerId { get; set; }
        public bool IsProduct { get; set; }
        public bool IsHomeSale { get; set; }
    }
}
