//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUser
    {
        public string QUserId { get; set; }
        public string Name { get; set; }
        public System.Guid OwnerId { get; set; }
        public int ServerId { get; set; }
        public string Domain { get; set; }
        public string Role { get; set; }
        public string Password { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string HomePath { get; set; }
    
        public virtual Owner Owner { get; set; }
        public virtual Server Server { get; set; }
    }
}
