//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrcloud.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Widget
    {
        public System.Guid WidgetId { get; set; }
        public System.Guid OwnerId { get; set; }
        public string Name { get; set; }
        public string TopMenuData { get; set; }
        public string ActionData { get; set; }
        public string SettingData { get; set; }
        public string ConfigValue { get; set; }
    
        public virtual Owner Owner { get; set; }
    }
}
